apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: openjdk
spec:
  rules:
  - host: openjdk-official.example.com
    http:
      paths:
      - path: /
        pathType: Exact
        backend:
          service:
            name: openjdk
            port:
              number: 8080
